# ExcelChecker

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: ExcelCheckerConfig.xlsx  config.txt  excel_check_result.txt  path.txt
package_config/: zip.xml
run/: Error.bat  Error.sh
src/main/java/tool/checker/excel/: BaseExcel.java  Callback.java  ErrorCatcher.java  Excel.java  ExcelChecker.java  ExcelErrors.java  ExcelItem.java  ExcelRelation.java  ExcelsData.java  Utils.java  YunChangExcel.java
src/main/java/tool/checker/excel/checker/: ArrayLengthChecker.java  BaseContentChecker.java  BaseRelationChecker.java  Checker.java  CheckerFactory.java  ContentChecker.java  DataTypeChecker.java  DefaultCheckerFactory.java  PrimaryChecker.java  RelationChecker.java  SupportEnumRelationChecker.java  YCDataTypeChecker.java  YCPrimaryChecker.java  YunChangArrayChecker.java  YunChangDataTypeChecker.java  YunChangPrimaryChecker.java
src/main/java/tool/checker/excel/config/: BaseConfigLoader.java  ConfigLoader.java  ConfigsFactory.java  DefaultConfigLoader.java  JavaMainConfigsFactory.java  KeyValueConfigLoader.java  MapSupplierFactory.java  SupplierFactory.java
src/main/java/tool/checker/excel/data/: BaseExcel.java  ExcelItem.java  ExcelsData.java  YCExcel.java  YunChangExcel.java
src/main/java/tool/checker/excel/error/: ErrorCatcher.java  ExcelErrors.java
src/main/java/tool/checker/excel/finder/: ArrayFinder.java  ArraySupplier.java  BaseRelationFinder.java  DefaultExcelFinder.java  DefaultLoadFinderFactory.java  EnumAndRelationFinder.java  EnumAndRelationSupplier.java  ExcelArrayFinder.java  ExcelFinder.java  ExcelRelation.java  LoadFinderFactory.java  RelationExcelFinder.java  RelationFinder.java  RelationSupplier.java
src/main/java/tool/checker/excel/function/: Callback.java  DataConsumer.java  DataSupplier.java  ErrorCatcher.java  ExcelFilter.java  LineReader.java  RowScaner.java
(+13 files in other folders)
