ExcelStruct=tool.checker.excel.data.YunChangExcel
ConfigLoader=tool.checker.excel.config.KeyValueConfigLoader
ErrorCatcher=tool.checker.excel.error.ExcelErrors
ExcelFinder=tool.checker.excel.finder.DefaultExcelFinder,tool.checker.excel.finder.RelationExcelFinder,tool.checker.excel.finder.ExcelArrayFinder
ExcelChecker=tool.checker.excel.checker.YunChangPrimaryChecker,tool.checker.excel.checker.YunChangDataTypeChecker,tool.checker.excel.checker.RelationChecker,tool.checker.excel.checker.YunChangArrayChecker
Outputer=tool.checker.excel.output.TxtOutputer